<html>
  <head>
    <style>    
body {
    margin: 0px;
    /* no scrollbars, paralel cursor causes scrollbar jitter otherwise */
    overflow: hidden;
}    

.invisible {
    visibility: hidden;
}

#marquee {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 30px;
    color: white;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#canvas1 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100vh;
    width: 50vw;
    background-color: #C8A495;
}
#canvas2 {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100vh;
    width: 50vw;
    background-color: #5B63A4;
}
#parallel_cursor {
    position: absolute;
    left: 5px;
    top: 5px;
    height: 5px;
    width: 5px;
    border: 1px solid black;
    background-color: white;
}
    </style>
    <script>
var canvas1;
var canvas2;
var ctx1;
var ctx2;
var parallel_cursor; 
var current_image;   
        
// | Called once when window finished loading.    
function window_onload() {
    window.canvas1 = document.getElementById('canvas1');
    window.canvas2 = document.getElementById('canvas2');
    window.ctx1 = canvas1.getContext('2d');
    window.ctx2 = canvas2.getContext('2d');
    window.parallel_cursor = document.getElementById('parallel_cursor');
  
    // | Bind onclick for the touch device users.
    document.getElementById('touchloader').onclick = touchloader_onclick;

    // | Make the marquee hide itself on click.
    document.getElementById('marquee').onclick = marquee_onclick;
    update_canvas_sizes();    
}    

// | Removes the marquee when it is clicked, as it is visually distracting.
function marquee_onclick(e) {
    this.parentElement.removeChild(this);
}

// | Loads the image for touch users.
function touchloader_onclick(e) {
    promptAndLoadImage();
    // | Potentially dead code.
    e.stopPropogation();
}

// | Called by touchloader_onclick and window_onkeydown 
// |     to prompt user for a url and try loading the image. 
function promptAndLoadImage() {
    var url = prompt('Please enter the URL of your image.');
    console.log("url", url);
    var img = new Image();
    img.onload = onpromptedimageloaded;
    img.src = url;
    window.current_image = img;
}

// | Called on each keypress.
function window_onkeydown(evt) {
    if (evt.code === 'KeyE') {
        promptAndLoadImage();
        return;
    }
    if (evt.code === 'KeyQ') {
        ctx1.clearRect(0, 0, canvas1.width, canvas1.height);
        ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
        paint();
        return;
    }
}

// | Called on window resize, and at window load.
function update_canvas_sizes() {
    canvas1.width = canvas1.getBoundingClientRect().width;
    canvas1.height = canvas1.getBoundingClientRect().height;
    canvas2.width = canvas2.getBoundingClientRect().width;
    canvas2.height = canvas2.getBoundingClientRect().height;
}

function window_onmousemove(e) {
    // | Cached offsets.
    var offx = e.offsetX;
    var offy = e.offsetY;
    
    if (e.buttons > 0) {
        // | For beginners.
        if (window.current_image === undefined) {
            marquee.classList.remove('invisible');
        }
        ctx2.fillRect(offx - 0.5, offy - 0.5, 1, 1);
        ctx1.fillRect(offx - 0.5, offy - 0.5, 1, 1);
    }
    // | canvas2 rect cache.
    c2r = canvas2.getBoundingClientRect();
    var bodyRect = document.body.getBoundingClientRect();
    // | New "parallel_cursor" position.
    var newPcLeft = e.clientX + c2r.x;
    var newPcTop = e.clientY + c2r.y;
    parallel_cursor.style.left = newPcLeft+'px';
    parallel_cursor.style.top = newPcTop+'px';
}

function window_onclick(e) {
    var offx, offy;
    if (window.current_image === undefined) {
        var m = document.getElementById('marquee');
        m.classList.remove('invisible');
    } 

    // | Cached offsets.
    offx = e.offsetX;
    offy = e.offsetY;
    
    ctx2.fillRect(offx, offy, 2, 2);
    ctx1.fillRect(offx, offy, 2, 2);        
}

// | Called on window resize and after the prompted image loads,
// |     and when Q is used to clear the canvas.
function paint() {
    var curimg = window.current_image;
    var imgwidth = curimg.width;
    var imgheight = curimg.height;
    var imgorientation 
        = imgwidth > imgheight 
        ? 'landscape' 
        : 'portrait'
        ;
    var ctx2 = window.ctx2;
    var c2r = canvas2.getBoundingClientRect();

    if (imgorientation === 'portrait') {
        var actualWidth = c2r.height*(curimg.width/curimg.height);
        ctx2.drawImage(curimg, 0, 0, actualWidth, c2r.height);    
    } else {
        var actualHeight = c2r.width*(curimg.height/curimg.width);
        ctx2.drawImage(curimg, 0, 0, c2r.width, actualHeight);
    }
}

function window_onresize() {
    update_canvas_sizes();
    paint();
    console.log('The window has been resized');
}

// | Called each time a user's image has finished loading.
function onpromptedimageloaded() {
    // | Hide the marquee, as the user already knows what to do.
    try {
        document.getElementById('marquee').outerHTML = '';
    } catch(e) {}
    paint();
}
    
window.onload = window_onload;    
window.onkeydown = window_onkeydown;
window.onresize = window_onresize;
window.onmousemove = window_onmousemove;
window.onclick = window_onclick;
    </script>
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <div id="parallel_cursor"></div>
    <div id="marquee" class="invisible">
      <marquee class="unselectable">Press the E key to load an image address, Q to clear canvas. (Click to hide) <button id="touchloader">Click Here</button> to load on a touch device.</marquee>
    </div>
  </body>
</html>
